{
  "name": "module_news_find",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "lib_news_common": "file:../lib_news_common",
    "lib_news_api": "file:../lib_news_api"
  }
}
